<!DOCTYPE html>
<html>
<title>Hruthika.M</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="hruthika.css">

<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://1.bp.blogspot.com/-DuytdtPaFCQ/XyvMV7wFqoI/AAAAAAAABws/7wUtfeWcYlofbcTjBCJuSBSmq73A4oDQQCPcBGAsYHg/s640/hruthi.JPG" style="width:100%">
  <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#certificates" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>CERTIFICATES</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#certificates" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm </span> Hruthika M</h1>
    <p></p>
    <img src="https://1.bp.blogspot.com/-Fug8vgh-yO0/XyvMQiK2dGI/AAAAAAAABwo/2n5JXmZXRV8cfIht1zlAnFRZm1RBhwScQCPcBGAsYHg/s640/hruthika.JPG" style="width:70%">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Hruthika M</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>I am HRUTHIKA M .I have completed my first year Computer Science and Engineering with specializtion Artificail Intelligence and Machine Learning with 9.2GPA in SRM Institute of Science and Technology,Vadapalni campus.I started seeing this world from 8th november 2001. i completed my schooling in Chittoor,Andhra Pradesh.i scored 7.8 cgpa in 10th grade in B.V.Reddy.Sr.Sec.School nd in 12th grade i achieved 94% in Sri Chaithanya Junior College.i believed in my self nad started my journey and trying to make my dreams true in my life."Never think you are nothing...Never think you are everything...But always think you are something and you can achieve something..."
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Web Designing</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div>
    <p class="w3-wide">Cyber Security</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:60%"></div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:50%"></div>
    </div><br>

    <p class="w3-wide">Blog Writing</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:55%"></div>
    </div><br>

    
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
    
    
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">MY HOBBIES</h3>  
    <img src="https://1.bp.blogspot.com/-Zyxd_GfulEw/Xyvc-MWUFhI/AAAAAAAABxc/q_CfcompANAUszV4oX_2B5ZONAwd-J-bACPcBGAsYHg/s640/cooking.jpg" alt="Cooking" class="w3-left w3-circle w3-margin-right" style="width:200px">
    <p><span class="w3-large w3-margin-right">Cooking</span></p>
    <p>Eating is a necessity but cooking is an art</p><br>
    
    <img src="https://1.bp.blogspot.com/-WNhvtUo9tfY/XyvdEm4gzOI/AAAAAAAABxg/I2xznT38x0Urr3aXdpgJV6L0gqIit_Q9gCPcBGAsYHg/s640/reading.jpg" style="width:200px"><p><span class="w3-large w3-margin-right">Reading Books</span> </p>
    <p>The more that you read,the more things you will know.The more that you learn, the more palces you will go!</p><br>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTmUkW0ZvCAttlfvwT2N5CkqIgwL_SL0DfFvg&usqp=CAU" alt="Throwball" class="w3-left w3-circle w3-margin-right" style ="width:200px">
    <p><span class="w3-large w3-margin-right">Throw ball</span></p>
    <p>Life will become a Throw ball game to one, who put your weakness in their hands.</p><br>

  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="certificates">
    <h2 class="w3-text-light-grey">MY CERTIFICATES</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="https://1.bp.blogspot.com/-btbG0mmBzS0/XyvNS9E4XtI/AAAAAAAABxI/qbF-JtaIrDIlmKFsSdqIpJvwYLwg5XkAgCPcBGAsYHg/s640/imga.jpg" style="width:100%">
        <img src="https://1.bp.blogspot.com/-_gyh8zQVMks/XyvNHQcwFqI/AAAAAAAABxA/yjalENcNH1MjqmZgNTD5DIPJDjhug71OgCPcBGAsYHg/s640/imgf.jpg" style="width:100%">
        <img src="https://1.bp.blogspot.com/-_gyh8zQVMks/XyvNHQcwFqI/AAAAAAAABxA/yjalENcNH1MjqmZgNTD5DIPJDjhug71OgCPcBGAsYHg/s640/imgf.jpg" style="width:100%">
        <img src="https://1.bp.blogspot.com/-UG1a0E68kDg/XyvM16Cx8UI/AAAAAAAABw4/XaaEKMmsFFwWggUQvg_PfjCtvJViE99kQCPcBGAsYHg/s640/imgd.jpg" style="width:100%">
        <img src="https://1.bp.blogspot.com/-UG1a0E68kDg/XyvM16Cx8UI/AAAAAAAABw4/XaaEKMmsFFwWggUQvg_PfjCtvJViE99kQCPcBGAsYHg/s640/imgd.jpg" style="width:100%">
        <img src="https://1.bp.blogspot.com/-VjGA9IleINk/XyvMtIp2b3I/AAAAAAAABw0/P5fuj0RZ4X8ia0ZvSb6wJpjDseif1WXggCPcBGAsYHg/s640/imge.jpg" style="width:100%">
        <img src="https://1.bp.blogspot.com/-OiWzlQAKvsc/XyvMjk9JeXI/AAAAAAAABww/FXtH76KErJM7cA-CE2RslzzvuVGDTFpgACPcBGAsYHg/s640/imgb.jpg" style="width:100%">
        <img src="https://1.bp.blogspot.com/-zx33YII23pk/XyvNiIpSS4I/AAAAAAAABxM/RMr6SSBzILkGZ28pQQrvT1x_04HxNVxUwCPcBGAsYHg/s640/imgh.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chittoor,Andhra Pradesh</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 9043100328</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: hm4007@srmist.edu.in</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

      <p>
     <a href="https://surveyheart.com/form/5f1474bbbfd3a5222ec1b783">   <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> CLICK HERE
        </button></a>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
    <div class="w3-third">
        <h3>BLOG POSTS</h3>
        <ul class="w3-ul">
          <li class="w3-padding-16 w3-hover-black">
            <a href="https://medium.com/@bb817624a343/f5db81fecf91?sk=">
            <img src="https://1.bp.blogspot.com/-DuytdtPaFCQ/XyvMV7wFqoI/AAAAAAAABws/7wUtfeWcYlofbcTjBCJuSBSmq73A4oDQQCPcBGAsYHg/s640/hruthi.JPG" style="width:30px"></a><br>
            <span class="w3-large">Hruthika_Subramanyam</span><br>
            <span>My first blog</span>
          </li>
        <li class="w3-padding-16 w3-hover-black">
            <a href="https://www.linkedin.com/posts/hruthika-m-3043171b0_stuffed-with-hard-working-actors-sleek-activity-6682563585715113984-dZKA">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQfmoqKRUeX-4PKYaQ05_67rV0YR5r_70dPaw&usqp=CAU" class="w3-left w3-margin-right" style="width:100px"></a><br>
            <span class="w3-large">The Prestige</span><br>
            <span>Movie critic</span>
          </li> 

      <li class="w3-padding-16 w3-hover-black">
            <a href=" https://link.medium.com/7OYPLU1ah7">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQfe6obj-NhNkGEyb_kV36G8wwI2V-RTn8HiQ&usqp=CAU" class="w3-left w3-margin-right" style="width:80px"></a><br>
             <span class="w3-large">Shin Chan Nohara</span><br>
            <span>My favourite cartoon</span>
          </li>
            
          </li>
        </ul>
      </div>

  
    <!-- Footer -->
  
  <a href="https://instagram.com/ruthika_hd?igshid=1bfqni0er21ua"><img src="https://img.icons8.com/officel/x/instagram-new.png"></a>
  <a href="https://www.facebook.com/hruthika.m.7"><img src="https://img.icons8.com/doodle/2x/facebook-new.png"></a>
  <a href=" https://twitter.com/hruthika_m?s=08"><img src="https://img.icons8.com/doodle/2x/twitter.png"></a>
  <a href="https://www.linkedin.com/in/hruthika-m-3043171b0"><img src="https://img.icons8.com/doodle/2x/linkedin.png"></a>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
